<!DOCTYPE html> 
<html>
<head>
	<title>BoMobil</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<link rel="stylesheet" href="jquerymobile/jquery.mobile-1.4.2.min.css" />
	<link rel='stylesheet' href='jquery/css/ui-lightness/jquery-ui-1.10.4.custom.min.css'>
	<script type="text/javascript" src="jquery/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="jquery/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="jquery/js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js.js"></script>
	<script type="text/javascript" src="jquerymobile/jquery.mobile-1.4.2.min.js"></script>
	<script>
		location.hash = "#splash";
		
		$(document).on("pagecreate", "#splash", function(event){
			$( "#progressbar" ).progressbar({
				value: 0,
				change: function(){
					$("#progressbar > .progress-label").text($("#progressbar").progressbar("value") + "%");
					}
				});
			$("#progressbar").progressbar("value", 1);

			fetchPages();
		})
		
		$(document).on("pagebeforeshow", "#resultsPage", function( event ) {
			$.mobile.loading('show');
			})

		$(document).ready(function(){
			$("input, select, textarea").on("focus", function(){
				$("div[data-role='footer']").hide();
				});

			$("input, select, textarea").on("blur", function(){
				$("div[data-role='footer']").show();
				});
			});

		$(document).on("popupbeforeposition", "#imagePopup, #pdfPopup, #mapPopup", function(){
			
			//Disable touch movement
				$("body").on("touchmove", false);
			 
			// Set a max-height & max-width to make large images shrink to fit the screen.
				var maxHeight = $(window).height() - 75 + "px";  // 68px: 2 * 15px for top/bottom tolerance, 38px for footer.
				var maxWidth = $(window).width() - 30 + "px";  // 30px: 2 * 15px for left/right tolerance.
				$("img.photo, iframe", this).css({
					"max-height": maxHeight,
					"max-width": maxWidth,
					});

			//If iframe (map popup), set height & width of iframe and map div (for Android)
				$("iframe", this).css({
					"height": maxHeight,
					"width": maxWidth,
					});
				$("iframe", this).contents().find("#map_canvas").css({
					"height": maxHeight,
					"width": maxWidth,
					});

			//Set popup tolerance
				$(this).popup("option", "tolerance", "15,15,53,15");

			});

		$(document).on("popupafterclose", "#imagePopup, #pdfPopup, #mapPopup", function(){
			
			//Enable touch movement
				$("body").off("touchmove");

			});

		$(document).on("pagecreate", "#searchPage", function(){
			$("#sort_list").sortable();
			$("#sort_list").disableSelection();
			
			// Refresh list to the end of sort to have a correct display -->
				$("#sort_list").on("sortstop", function(event, ui){
					$("#sort_list").listview("refresh");
					});
			});


	</script>
	<style>
		label {
			font-weight: bold;
			}
		label:after {
			content: ": "
			}
		.ui-progressbar {
			position: relative;
			}
		.progress-label {
			position: absolute;
			left: 50%;
			top: 4px;
			font-weight: bold;
			}
		.bold {
			font-weight: bold;
			}
		.ui-content {
			padding-top:0px;
			top:0px;
			}

	</style>
</head>

<body>

<div data-role="page" id="searchPage">
	<div role="main" class="ui-content">
		<!--<input type=button value=SE onclick="changeLanguage('SE');">-->
		<div data-role="collapsibleset" data-theme="a" data-content-theme="a" data-inset="false">
			
			<div data-role="collapsible">
				
				<h3>Rooms</h3>
				<fieldset data-role="controlgroup" data-type="horizontal">
					<legend>Min / Max</legend>
					<label for=min_rooms>Min</label>
					<select id=min_rooms>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
					<label for=max_rooms>Max</label>
					<select id=max_rooms>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option selected=selected>5</option>
					</select>
				</fieldset>
			</div>

			<div data-role="collapsible">
				<h3>Cost</h3>
				<fieldset data-role="controlgroup" data-type="horizontal">
					<div class=ui-grid-a>
						<div class=ui-block-a style='width:50%'>
							<label for=min_cost>Min</label>
						</div>
						<div class=ui-block-b style='width:50%'>
							<label for=max_cost>Max</label>
						</div>
					</div>
					<div class=ui-grid-a>
						<div class=ui-block-a style='width:50%'>
							<input type=number pattern="[0-9]*" value=0 id=min_cost>
						</div>
						<div class=ui-block-b style='width:50%'>
							<input type=number pattern="[0-9]*" value=20000 id=max_cost>
						</div>
					</div>
				</fieldset>
			</div>

			<div data-role="collapsible">
				<h3>Size</h3>
				<fieldset data-role="controlgroup" data-type="horizontal">
					<div class=ui-grid-a>
						<div class=ui-block-a style='width:50%'>
							<label for=min_size>Min</label>
						</div>
						<div class=ui-block-b style='width:50%'>
							<label for=max_size>Max</label>
						</div>
					</div>
					<div class=ui-grid-a>
						<div class=ui-block-a style='width:50%'>
							<input type=number value=0 id=min_size>
						</div>
						<div class=ui-block-b style='width:50%'>
							<input type=number value=300 id=max_size>
						</div>
					</div>
				</fieldset>
			</div>

			<div data-role="collapsible">
				<h3>Floor</h3>
				<fieldset data-role="controlgroup" data-type="horizontal">
					<legend>Min / Max</legend>
					<label for=min_floor>Min</label>
					<select id=min_floor>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
					</select>
					<label for=max_floor>Max</label>
					<select id=max_floor>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option selected=selected>12</option>
					</select>
				</fieldset>
			</div>

			<div data-role="collapsible">
				<h3>Area</h3>
				<fieldset data-role="controlgroup">
					<input type=checkbox id=area[1] value="Centrum" checked><label for=area[1]>Centrum</label>
					<input type=checkbox id=area[2] value="Hisingen" checked><label for=area[2]>Hisingen</label>
					<input type=checkbox id=area[3] value="Kommuner nära Göteborg" checked><label for=area[3]>Kommuner nära Göteborg</label>
					<input type=checkbox id=area[4] value="Mölndal" checked><label for=area[4]>Mölndal</label>
					<input type=checkbox id=area[5] value="Norr" checked><label for=area[5]>Norr</label>
					<input type=checkbox id=area[6] value="Partille" checked><label for=area[6]>Partille</label>
					<input type=checkbox id=area[7] value="Väster" checked><label for=area[7]>Väster</label>
					<input type=checkbox id=area[8] value="Öster" checked><label for=area[8]>Öster</label>
				</fieldset>
			</div>

			<div data-role="collapsible">
				<h3>Available from</h3>
				<fieldset data-role="controlgroup">
					<input data-role="date" type="date" id="available">
				</fieldset>
			</div>

			<div data-role="collapsible">
				<h3>Other</h3>
				<fieldset data-role="controlgroup">
					<input type=checkbox id=icon[1] value="hlDisabilityAccessImg" checked><label for=icon[1]>Tillgänglighet</label>
					<input type=checkbox id=icon[2] value="hlNewlyProducedImg" checked><label for=icon[2]>Nyproduktion</label>
					<input type=checkbox id=icon[3] value="hlSeniorImg" checked><label for=icon[3]>Seniorboende</label>
					<input type=checkbox id=icon[4] value="hlShorttimeImg" checked><label for=icon[4]>Korttidsboende</label>
					<input type=checkbox id=icon[5] value="hlStudentImg" checked><label for=icon[5]>Studentlägenhet</label>
					<input type=checkbox id=icon[6] value="hlYouthImg" checked><label for=icon[6]>Ungahem</label>
					<input type=checkbox id=icon[7] value="hlDirectSearchImg" checked><label for=icon[7]>Snabb inflyttning</label>
					<input type=checkbox id=icon[8] value="hlMissingTentureImg" checked><label for=icon[8]>Bibehållen registreringstid</label>
				</fieldset>
			</div>

			<div data-role="collapsible">
				<h3>Sort</h3>
				<ul data-role="listview" data-inset="true" data-theme="a" id="sort_list">
					<li class="ui-shadow ui-icon-bars ui-btn-icon-right sort_item" value="area">Area</li>
					<li class="ui-shadow ui-icon-bars ui-btn-icon-right sort_item" value="address">Address</li>
					<li class="ui-shadow ui-icon-bars ui-btn-icon-right sort_item" value="cost">Cost</li>
					<li class="ui-shadow ui-icon-bars ui-btn-icon-right sort_item" value="rooms">Rooms</li>
					<li class="ui-shadow ui-icon-bars ui-btn-icon-right sort_item" value="interested">Interested</li>
					<li class="ui-shadow ui-icon-bars ui-btn-icon-right sort_item" value="size">Size</li>
					<li class="ui-shadow ui-icon-bars ui-btn-icon-right sort_item" value="floor">Floor</li>
				</ul>
			</div>

		</div>

		<input type=button value=Search onclick="showResults(); location.hash = '#resultsPage'">
	</div>
	<div data-role="footer" data-position="fixed" data-id="pagefooter">
		<a href="#searchPage" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="#searchPage" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div>
</div>

<div data-role="page" id="resultsPage">
	<div role="main" class="ui-content" data-tolerance=>
	</div>
	<div data-role="footer" data-position="fixed" data-id="pagefooter">
		<a href="#searchPage" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="#searchPage" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div>
	<div data-role="popup" id="mapPopup" data-overlay-theme="a" data-theme="a" data-corners="false" data-position-to="window">
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<iframe id="mapIframe" src="map.html" width="480" height="320" seamless></iframe>
	</div>
	<div data-role="popup" id="imagePopup" data-overlay-theme="a" data-theme="a" data-corners="false" data-position-to="window">
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	</div>
	<div data-role="popup" id="pdfPopup" data-overlay-theme="a" data-theme="a" data-corners="false">
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		test...
		<div id="pdfDiv"></div>
	</div>
</div>

<div data-role="page" id="splash">
	<div role="main" class="ui-content">
		LOADING...
		<div id="progressbar"><div class="progress-label"></div></div>
	</div>
</div>

</body>
</html>