<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<title>Map</title>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCj_OmutRUZfr78yEHykMXvNJotvE0mELU&sensor=false"></script>
	<script>
		var geocoder;
		var map = null;
		var marker = null;

		function initialize() {
			geocoder = new google.maps.Geocoder();
			var myOptions = {
				zoom: 14,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				}
			map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			}

		function setAddressMarker(address){
			geocoder.geocode({'address': address}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					map.setCenter(results[0].geometry.location);
					map.setZoom(14);
					marker = new google.maps.Marker({
						map: map,
						position: results[0].geometry.location
						});
					}
				else{
					alert('Geocode was not successful for the following reason: ' + status);
					}
				});
			}

		function removeAddressMarker(){
			marker.setMap(null);
			marker = null;
			}
		
	google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	
	<style>
		html {
			height: 100%;
			overflow: hidden;
			}
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			}
		#map_canvas {
			height: 100%;
			}
	</style>
</head>
<body>
	<div id="map_canvas"></div>
</body>
</html>